<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaymentPlanCalculator.AutoPay">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQEYAAAugCADQBAAEcCCAQBCBghgktEEECKIADIigAA=</HashCode>
      <FileName>AutoPay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaymentPlanCalculator.paymentPlanCalculator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qXDKhuFcoLwBAxg45zmis2XCBjkP0mgopJS5466Hmqg=</HashCode>
      <FileName>MainInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaymentPlanCalculator.Properties.Resources">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PaymentPlanCalculator.Properties.Settings">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>